MONGO_URL=mongodb+srv://Zin12345:Zin123456@zinmyosweapi.s8bbjws.mongodb.net/nodejsshop?retryWrites=true&w=majority&appName=zinmyosweAPI
PASS_SEC = zinmyo
JWT_SEC = zinmyo
STRIPE_KEY = pk_test_lX3r6OMjOU2yzFsNSHq6belT00EY82kZmH